<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#8BC34A">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" android:layout_weight="0" android:background="#673AB7">


            <Button
                    android:text="Назад"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:id="@+id/back_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="2dp" android:layout_marginStart="2dp"
            />

            <Button
                    android:text="Сохранить"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:id="@+id/save_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="10dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"
                android:padding="10dp" android:background="#E91E63" android:layout_weight="1">
            <TextView
                    android:text="Название"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
            />
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:textSize="14sp"
                    android:id="@+id/name_edit"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="10dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"
                android:padding="10dp" android:background="#E91E63" android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Цены"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:textSize="14sp"
                    android:id="@+id/price_edit"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="10dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp"
                android:padding="10dp" android:background="#E91E63" android:layout_weight="1">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Количество"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:textSize="14sp"
                    android:id="@+id/count_edit"/>
        </LinearLayout>
    </LinearLayout>
</merge>